<?xml version="1.0" encoding="UTF-8"?>
<project name="Constellation Application" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <description>Builds the Constellation module suite which is hosted on https://constellation-app.com</description>

    <import file="nbproject/build-impl.xml"/>

    <!-- build jre zips -->
    <property name="dist.version" value="master-2021-09-14"/>
    <property name="jre.name" value="zulu11.37.19-ca-fx-jre11.0.6"/>
    <property name="jre.filename.windows" value="${jre.name}-win_x64"/>
    <property name="jre.url.windows" value="https://cdn.azul.com/zulu/bin/${jre.filename.windows}.zip"/>
    <property name="jre.filename.macosx" value="${jre.name}-macosx_x64"/>
    <property name="jre.url.macosx" value="https://cdn.azul.com/zulu/bin/${jre.filename.macosx}.tar.gz"/>
    <property name="jre.filename.linux" value="${jre.name}-linux_x64"/>
    <property name="jre.url.linux" value="https://cdn.azul.com/zulu/bin/${jre.filename.linux}.tar.gz"/>
    <property name="dist.filename.linux" value="constellation-linux-${dist.version}"/>
    <property name="dist.filename.windows" value="constellation-win-${dist.version}"/>
    <property name="dist.filename.macosx" value="constellation-macosx-${dist.version}"/>
    <property name="nobody" value="65534"/>

    <property name="help.deploy.dir" value="dist/constellation/constellation"/>
    <property name="help.docs.dir" value="**/docs"/>
    <property name="help.docs.resources.dir" value="**/docs/resources"/>
    <property name="help.type.md" value="**.md"/>
    <property name="help.type.png" value="**.png"/>
    <property name="help.type.jpg" value="**.jpg"/>
    <property name="help.bootstrap.dir" value="bootstrap/**"/>
    <property name="help.toc.file" value="toc.md"/>

    <!-- Windows Section -->

    <target name="-download-windows-jre" >
        <echo message="downloading JRE..."/>
        <get src="${jre.url.windows}"
             dest="${basedir}" usetimestamp="true"/>
        <unzip src="${basedir}/${jre.filename.windows}.zip" dest="${basedir}"/>
        <delete file="${basedir}/${jre.filename.windows}.zip"/>
    </target>

    <target name="build-zip-with-windows-jre" depends="build,build-launchers,-download-windows-jre"
            description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform. This includes the JRE for Windows.">
        <mkdir dir="${dist.dir}"/>
        <!-- pathfileset does not support 'prefix' and 'filemode' parameters, we have to copy them to temp location -->
        <tempfile property="temp.dir.nbexec" destdir="${suite.build.dir}" deleteonexit="true" prefix="nbexec"/>
        <tempfile property="temp.dir.rest" destdir="${suite.build.dir}" deleteonexit="delete" prefix="rest"/>
        <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
            <property name="dest.dir" value="${temp.dir.rest}"/>
            <property name="nbexec.dir" value="${temp.dir.nbexec}"/>
            <property name="build.dir" value="${suite.build.dir}"/>
            <resources refid="zip.platform.clusters"/>
        </subant>
        <fixcrlf srcdir="${build.launcher.dir}/etc/"
                 destdir="${build.launcher.dir}/etc/"
                 preservelastmodified="true"
                 eol="crlf" />

        <!-- delete the harness folder which is only required for testing -->
        <delete dir="${temp.dir.rest}/harness"/>

        <copy todir="${dist.dir}/${dist.filename.windows}/${app.name}" overwrite="true" includeEmptyDirs="false">
            <fileset dir="${basedir}\..\..\${app.name}">
                <include name="${help.toc.file}"/>
                <include name="${help.bootstrap.dir}"/>
                <include name="${help.docs.dir}/${help.type.md}"/>
                <include name="${help.docs.dir}/${help.type.png}"/>
                <include name="${help.docs.dir}/${help.type.jpg}"/>
                <include name="${help.docs.resources.dir}/${help.type.md}"/>
                <include name="${help.docs.resources.dir}/${help.type.png}"/>
                <include name="${help.docs.resources.dir}/${help.type.jpg}"/>
                <exclude name="docs/**"/>
                <exclude name="**/build/**"/>
                <exclude name="${help.deploy.dir}/**"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/${dist.filename.windows}/constellation-adaptors" overwrite="true" includeEmptyDirs="false">
            <fileset dir="${basedir}\..\..\constellation-adaptors">
                <include name="${help.toc.file}"/>
                <include name="${help.bootstrap.dir}"/>
                <include name="${help.docs.dir}/${help.type.md}"/>
                <include name="${help.docs.dir}/${help.type.png}"/>
                <include name="${help.docs.dir}/${help.type.jpg}"/>
                <include name="${help.docs.resources.dir}/${help.type.md}"/>
                <include name="${help.docs.resources.dir}/${help.type.png}"/>
                <include name="${help.docs.resources.dir}/${help.type.jpg}"/>
                <exclude name="docs/**"/>
                <exclude name="**/build/**"/>
                <exclude name="${help.deploy.dir}/**"/>
            </fileset>
        </copy>

        <zip destfile="${dist.dir}/${dist.filename.windows}.zip">
            <!-- Using pre-built executable files that come with the Constellation icon -->
            <!--<zipfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${app.name}/bin"/>-->
            <zipfileset dir="${basedir}/../distribution/" filemode="755" includes="*.bat, bin/*.exe" prefix="${app.name}"/>
            <zipfileset dir="${build.launcher.dir}/etc/" prefix="${app.name}/etc"/>
            <zipfileset dir="${temp.dir.nbexec}" filemode="755" prefix="${app.name}"/>
            <zipfileset dir="${temp.dir.rest}" prefix="${app.name}"/>
            <zipfileset dir="${basedir}/${jre.filename.windows}/" prefix="${app.name}/jre"/>
            <zipfileset dir="${dist.dir}/${dist.filename.windows}/${app.name}" prefix="${app.name}/${app.name}"/>
            <zipfileset dir="${dist.dir}/${dist.filename.windows}/constellation-adaptors" prefix="${app.name}/${app.name}-adaptors"/>
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <zipfileset dir="${cluster}" prefix="${app.name}/${app.name}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </zipfileset>
        </zip>
        <delete dir="${basedir}/${jre.filename.windows}/"/>
        <delete dir="${dist.dir}/${dist.filename.windows}/${app.name}"/>
        <delete dir="${dist.dir}/${dist.filename.windows}/constellation-adaptors"/>
        <delete dir="${dist.dir}/${dist.filename.windows}"/>
    </target>

    <!-- MacOSX Section -->

    <!-- This is a copy of -download-windows-jre, if there is a better way to do this then let me know -->
    <target name="-download-macosx-jre" >
        <echo message="downloading JRE..."/>
        <get src="${jre.url.macosx}"
             dest="${basedir}" usetimestamp="true"/>
        <untar src="${basedir}/${jre.filename.macosx}.tar.gz" dest="${basedir}" compression="gzip"/>
        <delete file="${basedir}/${jre.filename.macosx}.tar.gz"/>
    </target>

    <!-- This is a copy of build-zip-with-windows-jre", if there is a better way to do this then let me know -->
    <target name="build-zip-with-macosx-jre" depends="build,build-launchers,-download-macosx-jre"
            description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform. This includes the JRE for MacOSX.">
        <mkdir dir="${dist.dir}"/>
        <!-- pathfileset does not support 'prefix' and 'filemode' parameters, we have to copy them to temp location -->
        <tempfile property="temp.dir.nbexec" destdir="${suite.build.dir}" deleteonexit="true" prefix="nbexec"/>
        <tempfile property="temp.dir.rest" destdir="${suite.build.dir}" deleteonexit="delete" prefix="rest"/>
        <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
            <property name="dest.dir" value="${temp.dir.rest}"/>
            <property name="nbexec.dir" value="${temp.dir.nbexec}"/>
            <property name="build.dir" value="${suite.build.dir}"/>
            <resources refid="zip.platform.clusters"/>
        </subant>
        <fixcrlf srcdir="${build.launcher.dir}/etc/"
                 destdir="${build.launcher.dir}/etc/"
                 preservelastmodified="true"
                 eol="lf" />

        <!-- delete the harness folder which is only required for testing -->
        <delete dir="${temp.dir.rest}/harness"/>

        <copy todir="${dist.dir}/${dist.filename.macosx}/${app.name}" overwrite="true" includeEmptyDirs="false">
            <fileset dir="${basedir}\..\..\${app.name}">
                <include name="${help.toc.file}"/>
                <include name="${help.bootstrap.dir}"/>
                <include name="${help.docs.dir}/${help.type.md}"/>
                <include name="${help.docs.dir}/${help.type.png}"/>
                <include name="${help.docs.dir}/${help.type.jpg}"/>
                <include name="${help.docs.resources.dir}/${help.type.md}"/>
                <include name="${help.docs.resources.dir}/${help.type.png}"/>
                <include name="${help.docs.resources.dir}/${help.type.jpg}"/>
                <exclude name="docs/**"/>
                <exclude name="**/build/**"/>
                <exclude name="${help.deploy.dir}/**"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/${dist.filename.macosx}/constellation-adaptors" overwrite="true" includeEmptyDirs="false">
            <fileset dir="${basedir}\..\..\constellation-adaptors">
                <include name="${help.toc.file}"/>
                <include name="${help.bootstrap.dir}"/>
                <include name="${help.docs.dir}/${help.type.md}"/>
                <include name="${help.docs.dir}/${help.type.png}"/>
                <include name="${help.docs.dir}/${help.type.jpg}"/>
                <include name="${help.docs.resources.dir}/${help.type.md}"/>
                <include name="${help.docs.resources.dir}/${help.type.png}"/>
                <include name="${help.docs.resources.dir}/${help.type.jpg}"/>
                <exclude name="docs/**"/>
                <exclude name="**/build/**"/>
                <exclude name="${help.deploy.dir}/**"/>
            </fileset>
        </copy>

        <tar destfile="${dist.dir}/${dist.filename.macosx}.tar">
            <!-- Using pre-built executable files that come with the Constellation icon -->
            <!--<tarfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${app.name}/bin"/>-->
            <tarfileset dir="${basedir}/../distribution/" filemode="755" prefix="${app.name}" uid="${nobody}" gid="${nobody}">
                <exclude name="*.bat"/>
                <exclude name="bin/*.exe"/>
            </tarfileset>
            <tarfileset dir="${build.launcher.dir}/etc/" prefix="${app.name}/etc" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${temp.dir.nbexec}" filemode="755" prefix="${app.name}" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${temp.dir.rest}" prefix="${app.name}" uid="${nobody}" gid="${nobody}"/>

            <!-- Make sure the files in jre/bin are executable -->
            <tarfileset dir="${basedir}/${jre.filename.macosx}/" prefix="${app.name}/jre" uid="${nobody}" gid="${nobody}">
                <exclude name="bin/*"/>
            </tarfileset>
            <tarfileset dir="${basedir}/${jre.filename.macosx}/bin/" filemode="755" prefix="${app.name}/jre/bin" uid="${nobody}" gid="${nobody}"/>

            <tarfileset dir="${dist.dir}/${dist.filename.macosx}/${app.name}" prefix="${app.name}/${app.name}" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${dist.dir}/${dist.filename.macosx}/constellation-adaptors" prefix="${app.name}/${app.name}-adaptors" uid="${nobody}" gid="${nobody}"/>
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <tarfileset dir="${cluster}" prefix="${app.name}/${app.name}" uid="${nobody}" gid="${nobody}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </tarfileset>
        </tar>
        <gzip src="${dist.dir}/${dist.filename.macosx}.tar" destfile="${dist.dir}/${dist.filename.macosx}.tar.gz"/>
        <delete file="${dist.dir}/${dist.filename.macosx}.tar"/>
        <delete dir="${basedir}/${jre.filename.macosx}/"/>
        <delete dir="${dist.dir}/${dist.filename.macosx}/${app.name}"/>
        <delete dir="${dist.dir}/${dist.filename.macosx}/constellation-adaptors"/>
        <delete dir="${dist.dir}/${dist.filename.macosx}"/>
    </target>

    <!-- Linux Section -->

    <!-- This is a copy of -download-windows-jre, if there is a better way to do this then let me know -->
    <target name="-download-linux-jre" >
        <echo message="downloading JRE..."/>
        <get src="${jre.url.linux}"
             dest="${basedir}" usetimestamp="true"/>
        <untar src="${basedir}/${jre.filename.linux}.tar.gz" dest="${basedir}" compression="gzip"/>
        <delete file="${basedir}/${jre.filename.linux}.tar.gz"/>
    </target>

    <!-- This is a copy of build-zip-with-windows-jre", if there is a better way to do this then let me know -->
    <target name="build-zip-with-linux-jre" depends="build,build-launchers,-download-linux-jre"
            description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform. This includes the JRE for Linux.">
        <mkdir dir="${dist.dir}"/>
        <!-- pathfileset does not support 'prefix' and 'filemode' parameters, we have to copy them to temp location -->
        <tempfile property="temp.dir.nbexec" destdir="${suite.build.dir}" deleteonexit="true" prefix="nbexec"/>
        <tempfile property="temp.dir.rest" destdir="${suite.build.dir}" deleteonexit="delete" prefix="rest"/>
        <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
            <property name="dest.dir" value="${temp.dir.rest}"/>
            <property name="nbexec.dir" value="${temp.dir.nbexec}"/>
            <property name="build.dir" value="${suite.build.dir}"/>
            <resources refid="zip.platform.clusters"/>
        </subant>
        <fixcrlf srcdir="${build.launcher.dir}/etc/"
                 destdir="${build.launcher.dir}/etc/"
                 preservelastmodified="true"
                 eol="lf" />


         <!-- delete the harness folder which is only required for testing -->
         <delete dir="${temp.dir.rest}/harness"/>

         <copy todir="${dist.dir}/${dist.filename.linux}/${app.name}" overwrite="true" includeEmptyDirs="false">
             <fileset dir="${basedir}\..\..\${app.name}">
                 <include name="${help.toc.file}"/>
                 <include name="${help.bootstrap.dir}"/>
                 <include name="${help.docs.dir}/${help.type.md}"/>
                 <include name="${help.docs.dir}/${help.type.png}"/>
                 <include name="${help.docs.dir}/${help.type.jpg}"/>
                 <include name="${help.docs.resources.dir}/${help.type.md}"/>
                 <include name="${help.docs.resources.dir}/${help.type.png}"/>
                 <include name="${help.docs.resources.dir}/${help.type.jpg}"/>
                 <exclude name="docs/**"/>
                 <exclude name="**/build/**"/>
                 <exclude name="${help.deploy.dir}/**"/>
             </fileset>
         </copy>
         <copy todir="${dist.dir}/${dist.filename.linux}/constellation-adaptors" overwrite="true" includeEmptyDirs="false">
             <fileset dir="${basedir}\..\..\constellation-adaptors">
                 <include name="${help.toc.file}"/>
                 <include name="${help.bootstrap.dir}"/>
                 <include name="${help.docs.dir}/${help.type.md}"/>
                 <include name="${help.docs.dir}/${help.type.png}"/>
                 <include name="${help.docs.dir}/${help.type.jpg}"/>
                 <include name="${help.docs.resources.dir}/${help.type.md}"/>
                 <include name="${help.docs.resources.dir}/${help.type.png}"/>
                 <include name="${help.docs.resources.dir}/${help.type.jpg}"/>
                 <exclude name="docs/**"/>
                 <exclude name="**/build/**"/>
                 <exclude name="${help.deploy.dir}/**"/>
             </fileset>
         </copy>


        <tar destfile="${dist.dir}/${dist.filename.linux}.tar">
            <!-- Using pre-built executable files that come with the Constellation icon -->
            <!--<tarfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${app.name}/bin"/>-->
            <tarfileset dir="${basedir}/../distribution/" filemode="755" prefix="${app.name}" uid="${nobody}" gid="${nobody}">
                <exclude name="*.bat"/>
                <exclude name="bin/*.exe"/>
            </tarfileset>
            <tarfileset dir="${build.launcher.dir}/etc/" prefix="${app.name}/etc" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${temp.dir.nbexec}" filemode="755" prefix="${app.name}" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${temp.dir.rest}" prefix="${app.name}" uid="${nobody}" gid="${nobody}"/>

            <!-- Make sure the files in jre/bin are executable -->
            <tarfileset dir="${basedir}/${jre.filename.linux}/" prefix="${app.name}/jre" uid="${nobody}" gid="${nobody}">
                <exclude name="bin/*"/>
            </tarfileset>
            <tarfileset dir="${basedir}/${jre.filename.linux}/bin/" filemode="755" prefix="${app.name}/jre/bin" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${dist.dir}/${dist.filename.linux}/${app.name}" prefix="${app.name}/${app.name}" uid="${nobody}" gid="${nobody}"/>
            <tarfileset dir="${dist.dir}/${dist.filename.linux}/constellation-adaptors" prefix="${app.name}/${app.name}-adaptors" uid="${nobody}" gid="${nobody}"/>
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <tarfileset dir="${cluster}" prefix="${app.name}/${app.name}" uid="${nobody}" gid="${nobody}">
                <exclude name="config/Modules/*.xml_hidden"/>
            </tarfileset>
        </tar>
        <gzip src="${dist.dir}/${dist.filename.linux}.tar" destfile="${dist.dir}/${dist.filename.linux}.tar.gz"/>
        <delete file="${dist.dir}/${dist.filename.linux}.tar"/>
        <delete dir="${basedir}/${jre.filename.linux}/"/>
        <delete dir="${dist.dir}/${dist.filename.linux}/${app.name}"/>
        <delete dir="${dist.dir}/${dist.filename.linux}/constellation-adaptors"/>
        <delete dir="${dist.dir}/${dist.filename.linux}"/>
    </target>

</project>
